#exemples{
    background-color: $footer-bck;
    padding:40px 0 100px 0;
    .container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        column-gap: 30px;
        row-gap: 30px;
        .exemple{
            grid-column-end: span 6;
            background-color: #fff;
            padding-bottom: 30px;
            .image{
                img{
                    width: 100%;
                }
            }
            .titre{
                padding: 20px;
                h6{
                    margin: 0;
                    font-size: 24px;
                    font-weight: bold;
                    color: $second-color;
                }
            }
            .infos{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0;
                .particularites{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    .utilitaire{
                        display: flex;
                        gap: 7px;
                        align-items: center;
                        color: $p-color;
                        span{
                            margin: 0;
                            padding: 0;
                        }
                        h6{
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }
                }
                .details{
                    padding: 0 20px;
                    a {
                        text-decoration: none;
                        color: $first-color;
                        font-size: 14px;
                        font-weight: 600;

                        &:hover {
                            color: $second-color;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width : 769px) {
    #exemples{
        .container{
            .exemple{
                grid-column-end: span 12;
            }
            .infos{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0;
                .particularites{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .utilitaire{
                        display: flex;
                        gap: 5px;
                        align-items: center;
                        color: $p-color;
                        span{
                            margin: 0;
                            padding: 0;
                        }
                        h6{
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }
                }
                .details{
                    a {
                        text-decoration: none;
                        color: $first-color;
                        font-size: 14px;
                        font-weight: 600;

                        &:hover {
                            color: $second-color;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width : 475px) {
    #exemples{
        .container{
            .exemple{
                .image{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}