@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Variables */
:root {
  --grid-container-max-width: 1200px; /* Max width for the container */
  --grid-container-padding: 15px; /* Padding on left/right */
}

/* Reset CSS */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* Grid Container */
.grid-container {
  max-width: var(--grid-container-max-width);
  padding-left: calc(var(--grid-container-padding) / 2);
  padding-right: calc(var(--grid-container-padding) / 2);
  margin-left: auto;
  margin-right: auto;
}

/* Grid System */
.grid-x {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.grid-padding-x > .cell {
  padding-left: 15px;
  padding-right: 15px;
}

/* Responsive Cells */
.cell {
  flex: 1;
  padding: 15px;
}

/* Base Widths */
.small-1 {
  flex: 0 0 8.33%;
  max-width: 8.33%;
}

.small-2 {
  flex: 0 0 16.66%;
  max-width: 16.66%;
}

.small-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.small-4 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.small-5 {
  flex: 0 0 41.66%;
  max-width: 41.66%;
}

.small-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.small-7 {
  flex: 0 0 58.33%;
  max-width: 58.33%;
}

.small-8 {
  flex: 0 0 66.66%;
  max-width: 66.66%;
}

.small-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.small-10 {
  flex: 0 0 83.33%;
  max-width: 83.33%;
}

.small-11 {
  flex: 0 0 91.66%;
  max-width: 91.66%;
}

.small-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

/* Medium Breakpoint */
@media screen and (min-width: 640px) {
  .grid-container {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
  .medium-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
  }
  .medium-2 {
    flex: 0 0 16.66%;
    max-width: 16.66%;
  }
  .medium-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .medium-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
  .medium-5 {
    flex: 0 0 41.66%;
    max-width: 41.66%;
  }
  .medium-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .medium-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
  }
  .medium-8 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
  }
  .medium-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .medium-10 {
    flex: 0 0 83.33%;
    max-width: 83.33%;
  }
  .medium-11 {
    flex: 0 0 91.66%;
    max-width: 91.66%;
  }
  .medium-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* Large Breakpoint */
@media screen and (min-width: 1024px) {
  .large-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
  }
  .large-2 {
    flex: 0 0 16.66%;
    max-width: 16.66%;
  }
  .large-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .large-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
  .large-5 {
    flex: 0 0 41.66%;
    max-width: 41.66%;
  }
  .large-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .large-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
  }
  .large-8 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
  }
  .large-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .large-10 {
    flex: 0 0 83.33%;
    max-width: 83.33%;
  }
  .large-11 {
    flex: 0 0 91.66%;
    max-width: 91.66%;
  }
  .large-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  /* Offset Classes */
  .large-offset-1 {
    margin-left: 8.33%;
  }
  .large-offset-2 {
    margin-left: 16.66%;
  }
  .large-offset-3 {
    margin-left: 25%;
  }
  .large-offset-4 {
    margin-left: 33.33%;
  }
  .large-offset-5 {
    margin-left: 41.66%;
  }
  .large-offset-6 {
    margin-left: 50%;
  }
}
/* Box Styles */
.box {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
}

/* Base styles pour le conteneur
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }

   Media query pour écrans plus petits, ajustez les valeurs selon vos besoins 
  @media screen and (max-width: 768px) {
    .container {
      padding: 15px;
    }
  }

   Media query pour écrans de taille moyenne, ajustez les valeurs selon vos besoins 
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
      padding: 20px;
    }
  }

   Media query pour écrans plus grands, ajustez les valeurs selon vos besoins 
  @media screen and (min-width: 1025px) {
    .container {
      padding: 30px;
    }
  } */
header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navbar .navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 250px;
       column-gap: 250px;
}
header .navbar .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
header .navbar .menu .open_sidebar_btn {
  display: none;
}
header .navbar .menu .menu-text {
  display: flex;
  align-items: center;
}
header .navbar .menu .menu-text .text {
  font-size: 18px;
  font-weight: 600;
}
header .navbar .menu .menu-text .select-arrow {
  padding: 0 10px 7px 10px;
}
header .navbar .search-part {
  background-color: #E4EDF2;
  width: auto;
  height: auto;
  padding: 10px 10px 4px 10px;
  border-radius: 50%;
}

@media screen and (max-width: 769px) {
  header .navbar .navbar-menu {
    display: flex;
    flex-direction: row-reverse;
    -moz-column-gap: 5px;
         column-gap: 5px;
  }
  header .navbar .menu {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
  }
  header .navbar .menu .open_sidebar_btn {
    display: block;
    padding: 20px;
    font-size: 30px;
    font-weight: 600;
  }
  header .navbar .menu .menu-text {
    display: none;
  }
}
@media screen and (min-width: 769px) and (max-width: 900px) {
  header .navbar .navbar-menu {
    display: flex;
    flex-direction: row-reverse;
    -moz-column-gap: 5px;
         column-gap: 5px;
  }
  header .navbar .menu {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
  }
  header .navbar .menu .open_sidebar_btn {
    display: block;
    padding: 20px;
    font-size: 30px;
    font-weight: 600;
  }
  header .navbar .menu .menu-text {
    display: none;
  }
}
#options {
  background-color: #F3F3F3;
  padding-top: 50px;
}
#options .options {
  display: flex;
  align-items: center;
  gap: 10px;
}
#options .options button {
  padding: 10px;
  cursor: pointer;
  border: none;
  background-color: #fff;
  color: #01418A;
  font-size: 14px;
  font-weight: 600;
}
#options .options .btn1 {
  background-color: #01418A;
  color: #fff;
}

@media screen and (max-width: 475px) {
  #options .options {
    gap: 5px;
  }
  #options .options button {
    padding: 0;
  }
  #options .options .btn1 {
    padding: 10px;
  }
}
#exemples {
  background-color: #F3F3F3;
  padding: 40px 0 100px 0;
}
#exemples .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 30px;
}
#exemples .container .exemple {
  grid-column-end: span 6;
  background-color: #fff;
  padding-bottom: 30px;
}
#exemples .container .exemple .image img {
  width: 100%;
}
#exemples .container .exemple .titre {
  padding: 20px;
}
#exemples .container .exemple .titre h6 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #01418A;
}
#exemples .container .exemple .infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
#exemples .container .exemple .infos .particularites {
  display: flex;
  align-items: center;
  gap: 20px;
}
#exemples .container .exemple .infos .particularites .utilitaire {
  display: flex;
  gap: 7px;
  align-items: center;
  color: #3B474F;
}
#exemples .container .exemple .infos .particularites .utilitaire span {
  margin: 0;
  padding: 0;
}
#exemples .container .exemple .infos .particularites .utilitaire h6 {
  font-size: 16px;
  font-weight: 600;
}
#exemples .container .exemple .infos .details {
  padding: 0 20px;
}
#exemples .container .exemple .infos .details a {
  text-decoration: none;
  color: #CD0B11;
  font-size: 14px;
  font-weight: 600;
}
#exemples .container .exemple .infos .details a:hover {
  color: #01418A;
}

@media screen and (max-width: 769px) {
  #exemples .container .exemple {
    grid-column-end: span 12;
  }
  #exemples .container .infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  #exemples .container .infos .particularites {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  #exemples .container .infos .particularites .utilitaire {
    display: flex;
    gap: 5px;
    align-items: center;
    color: #3B474F;
  }
  #exemples .container .infos .particularites .utilitaire span {
    margin: 0;
    padding: 0;
  }
  #exemples .container .infos .particularites .utilitaire h6 {
    font-size: 16px;
    font-weight: 600;
  }
  #exemples .container .infos .details a {
    text-decoration: none;
    color: #CD0B11;
    font-size: 14px;
    font-weight: 600;
  }
  #exemples .container .infos .details a:hover {
    color: #01418A;
  }
}
@media screen and (max-width: 475px) {
  #exemples .container .exemple .image img {
    width: 100%;
  }
}
.footer {
  background-color: #E4EDF2;
  padding: 100px 0;
}
.footer .grid-footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.footer .grid-footer .contacts {
  grid-column-end: span 3;
}
.footer .grid-footer .contacts .logo {
  margin: 10px 0 20px 0;
}
.footer .grid-footer .contacts .contact {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  margin-bottom: 5px;
}
.footer .grid-footer .contacts .contact a {
  text-decoration: none;
  color: black;
}
.footer .grid-footer .contacts .mail {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  margin-bottom: 5px;
}
.footer .grid-footer .contacts .mail a {
  text-decoration: none;
  color: black;
}
.footer .grid-footer .contacts .location {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  margin-bottom: 5px;
}
.footer .grid-footer .contacts .location a {
  text-decoration: none;
  color: black;
}
.footer .grid-footer .links {
  grid-column-end: span 3;
}
.footer .grid-footer .links .titre h5 {
  font-size: 15px;
  font-weight: bold;
}
.footer .grid-footer .links .content a {
  text-decoration: none;
  color: #7C90A7;
}
.footer .grid-footer .links .content a p {
  margin: 0 0 10px 0;
  font-size: 12px;
  font-weight: 600;
}
.footer .grid-footer .about {
  grid-column-end: span 2;
}
.footer .grid-footer .about .titre h5 {
  font-size: 15px;
  font-weight: bold;
}
.footer .grid-footer .about .content a {
  text-decoration: none;
  color: #7C90A7;
}
.footer .grid-footer .about .content a p {
  margin: 0 0 10px 0;
  font-size: 12px;
  font-weight: 600;
}
.footer .grid-footer .newsletter {
  grid-column-end: span 4;
}
.footer .grid-footer .newsletter .entete h5 {
  font-size: 15px;
  font-weight: bold;
}
.footer .grid-footer .newsletter .paragraph h6 {
  margin: 0;
  font-size: 13px;
  font-weight: 400;
}
.footer .grid-footer .newsletter .form {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin: 20px 0;
}
.footer .grid-footer .newsletter .form .input {
  display: flex;
  align-items: center;
  background-color: #fff;
}
.footer .grid-footer .newsletter .form .input .mail {
  padding: 15px 10px 10px 15px;
}
.footer .grid-footer .newsletter .form .input input {
  padding: 15px 15px 15px 0;
  border: none;
}
.footer .grid-footer .newsletter .form .input input::-moz-placeholder {
  color: #C8DAE4;
}
.footer .grid-footer .newsletter .form .input input::placeholder {
  color: #C8DAE4;
}
.footer .grid-footer .newsletter .form .input input:focus {
  outline: none;
}
.footer .grid-footer .newsletter .form button {
  padding: 20px 15px;
  background-color: #01418A;
  border: none;
  color: #fff;
  cursor: pointer;
}
.footer .grid-footer .newsletter .form button:hover {
  background-color: #CD0B11;
  transition: 0.5s ease;
}

.autres {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background-color: #F3F3F3;
}
.autres .licence h6 {
  font-size: 12px;
  font-weight: 400;
  color: #A1A1A1;
  margin: 0;
}
.autres .socials {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.autres .donnees {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.autres .donnees h6 {
  font-size: 12px;
  font-weight: 400;
  color: #A1A1A1;
  margin: 0;
}

@media screen and (max-width: 769px) {
  .footer {
    row-gap: 10px;
  }
  .footer .grid-footer .contacts {
    grid-column-end: span 6;
  }
  .footer .grid-footer .links {
    grid-column-end: span 6;
  }
  .footer .grid-footer .about {
    grid-column-end: span 5;
  }
  .footer .grid-footer .newsletter {
    grid-column-end: span 7;
  }
  .autres {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
  }
}
@media screen and (max-width: 475px) {
  .footer {
    row-gap: 10px;
  }
  .footer .grid-footer .contacts {
    grid-column-end: span 12;
  }
  .footer .grid-footer .links {
    grid-column-end: span 12;
  }
  .footer .grid-footer .about {
    grid-column-end: span 12;
  }
  .footer .grid-footer .newsletter {
    grid-column-end: span 12;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}/*# sourceMappingURL=promotion.css.map */