@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Variables */
:root {
  --grid-container-max-width: 1200px; /* Max width for the container */
  --grid-container-padding: 15px; /* Padding on left/right */
}

/* Reset CSS */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* Grid Container */
.grid-container {
  max-width: var(--grid-container-max-width);
  padding-left: calc(var(--grid-container-padding) / 2);
  padding-right: calc(var(--grid-container-padding) / 2);
  margin-left: auto;
  margin-right: auto;
}

/* Grid System */
.grid-x {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.grid-padding-x > .cell {
  padding-left: 15px;
  padding-right: 15px;
}

/* Responsive Cells */
.cell {
  flex: 1;
  padding: 15px;
}

/* Base Widths */
.small-1 {
  flex: 0 0 8.33%;
  max-width: 8.33%;
}

.small-2 {
  flex: 0 0 16.66%;
  max-width: 16.66%;
}

.small-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.small-4 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.small-5 {
  flex: 0 0 41.66%;
  max-width: 41.66%;
}

.small-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.small-7 {
  flex: 0 0 58.33%;
  max-width: 58.33%;
}

.small-8 {
  flex: 0 0 66.66%;
  max-width: 66.66%;
}

.small-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.small-10 {
  flex: 0 0 83.33%;
  max-width: 83.33%;
}

.small-11 {
  flex: 0 0 91.66%;
  max-width: 91.66%;
}

.small-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

/* Medium Breakpoint */
@media screen and (min-width: 640px) {
  .grid-container {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
  .medium-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
  }
  .medium-2 {
    flex: 0 0 16.66%;
    max-width: 16.66%;
  }
  .medium-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .medium-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
  .medium-5 {
    flex: 0 0 41.66%;
    max-width: 41.66%;
  }
  .medium-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .medium-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
  }
  .medium-8 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
  }
  .medium-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .medium-10 {
    flex: 0 0 83.33%;
    max-width: 83.33%;
  }
  .medium-11 {
    flex: 0 0 91.66%;
    max-width: 91.66%;
  }
  .medium-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* Large Breakpoint */
@media screen and (min-width: 1024px) {
  .large-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
  }
  .large-2 {
    flex: 0 0 16.66%;
    max-width: 16.66%;
  }
  .large-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .large-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
  .large-5 {
    flex: 0 0 41.66%;
    max-width: 41.66%;
  }
  .large-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .large-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
  }
  .large-8 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
  }
  .large-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .large-10 {
    flex: 0 0 83.33%;
    max-width: 83.33%;
  }
  .large-11 {
    flex: 0 0 91.66%;
    max-width: 91.66%;
  }
  .large-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  /* Offset Classes */
  .large-offset-1 {
    margin-left: 8.33%;
  }
  .large-offset-2 {
    margin-left: 16.66%;
  }
  .large-offset-3 {
    margin-left: 25%;
  }
  .large-offset-4 {
    margin-left: 33.33%;
  }
  .large-offset-5 {
    margin-left: 41.66%;
  }
  .large-offset-6 {
    margin-left: 50%;
  }
}
/* Box Styles */
.box {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
}

/* Base styles pour le conteneur
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }

   Media query pour écrans plus petits, ajustez les valeurs selon vos besoins 
  @media screen and (max-width: 768px) {
    .container {
      padding: 15px;
    }
  }

   Media query pour écrans de taille moyenne, ajustez les valeurs selon vos besoins 
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
      padding: 20px;
    }
  }

   Media query pour écrans plus grands, ajustez les valeurs selon vos besoins 
  @media screen and (min-width: 1025px) {
    .container {
      padding: 30px;
    }
  } */
header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navbar .navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 250px;
       column-gap: 250px;
}
header .navbar .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
header .navbar .menu .open_sidebar_btn {
  display: none;
}
header .navbar .menu .menu-text {
  display: flex;
  align-items: center;
}
header .navbar .menu .menu-text .text {
  font-size: 18px;
  font-weight: 600;
}
header .navbar .menu .menu-text .select-arrow {
  padding: 0 10px 7px 10px;
}
header .navbar .search-part {
  background-color: #E4EDF2;
  width: auto;
  height: auto;
  padding: 10px 10px 4px 10px;
  border-radius: 50%;
}

@media screen and (max-width: 769px) {
  header .navbar .navbar-menu {
    display: flex;
    flex-direction: row-reverse;
    -moz-column-gap: 5px;
         column-gap: 5px;
  }
  header .navbar .menu {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
  }
  header .navbar .menu .open_sidebar_btn {
    display: block;
    padding: 20px;
    font-size: 30px;
    font-weight: 600;
  }
  header .navbar .menu .menu-text {
    display: none;
  }
}
.why-socabeg {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.why-text {
  grid-column-end: span 6;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.why-text .title {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.why-text .title .title-text {
  font-size: 24px;
  font-weight: 800;
}
.why-text .title .title-text h4 {
  margin: 0;
  padding-bottom: 10px;
}
.why-text .explanation p {
  font-size: 16px;
  font-weight: 400;
  color: #3B474F;
  margin: 0;
}
.why-text .but {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.why-text .but .but-1 {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.why-text .but .but-1 .text h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 5px;
}
.why-text .but .but-2 {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.why-text .but .but-2 .text h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 5px;
}
.why-text .but .but-3 {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.why-text .but .but-3 .text h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 5px;
}
.why-text .but .but-4 {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.why-text .but .but-4 .text h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 5px;
}

.why-images {
  grid-column-end: span 6;
}
.why-images img {
  width: 90%;
}

@media screen and (max-width: 769px) {
  .why-socabeg {
    row-gap: 30px;
  }
  .why-socabeg .why-text {
    grid-column-end: span 12;
  }
  .why-socabeg .why-images {
    grid-column-end: span 12;
  }
}
.metiers-section {
  background-color: #E4EDF2;
  padding: 50px 0;
}
.metiers-section .entete {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.metiers-section .entete h4 {
  font-size: 24px;
  font-weight: 800;
  margin: 0;
  padding-bottom: 5px;
}
.metiers-section .content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.metiers-section .content .metiers {
  grid-column-end: span 3;
  padding-top: 30px;
}
.metiers-section .content .metiers .image img {
  width: 100%;
}
.metiers-section .content .metiers .metier {
  font-size: 18px;
  font-weight: bold;
  color: #01418A;
}
.metiers-section .content .metiers .metier a {
  text-decoration: none;
  color: #01418A;
}
.metiers-section .content .metiers .metier h5 {
  margin: 0;
}
.metiers-section .content .metiers .details a {
  text-decoration: none;
  color: #3B474F;
  font-size: 12px;
  font-weight: 600;
}
.metiers-section .content .metiers .details a:hover {
  color: red;
}

@media screen and (max-width: 769px) {
  .metiers-section .content .metiers {
    grid-column-end: span 6;
  }
  .metiers-section .content .metiers .metier {
    font-size: 18px;
    font-weight: bold;
    color: #01418A;
  }
  .metiers-section .content .metiers .metier h5 {
    margin: 0;
  }
}
@media screen and (max-width: 475px) {
  .metiers-section .content .metiers {
    grid-column-end: span 12;
  }
}
#realisations {
  padding: 50px 0;
}
#realisations .realisations .entete {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
#realisations .realisations .entete .section-title h4 {
  font-size: 24px;
  font-weight: 800;
  margin: 0;
  padding-bottom: 5px;
}
#realisations .realisations .projets {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}
#realisations .realisations .projets .realisation {
  grid-column-end: span 4;
  padding-bottom: 30px;
  background-color: #E4EDF2;
}
#realisations .realisations .projets .realisation .image img {
  width: 100%;
}
#realisations .realisations .projets .realisation .nom {
  font-size: 18px;
  font-weight: bold;
  color: #01418A;
}
#realisations .realisations .projets .realisation .nom a {
  text-decoration: none;
  color: #01418A;
}
#realisations .realisations .projets .realisation .nom h5 {
  margin: 0;
}
#realisations .realisations .projets .realisation .details a {
  text-decoration: none;
  color: red;
  font-size: 12px;
  font-weight: 600;
}
#realisations .realisations .projets .realisation .details a:hover {
  color: #01418A;
}
#realisations .detail {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
#realisations .detail button {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  color: #01418A;
  border: 1px solid #E4EDF2;
  cursor: pointer;
}
#realisations .detail button .btn {
  font-size: 14px;
  font-weight: 600;
}
#realisations .detail button:hover {
  color: red;
}

@media screen and (max-width: 769px) {
  #realisations .realisations .projets .realisation {
    grid-column-end: span 6;
    background-color: #E4EDF2;
  }
  #realisations .realisations .projets .realisation .nom {
    font-size: 18px;
    font-weight: bold;
    color: #01418A;
  }
  #realisations .realisations .projets .realisation .nom h5 {
    margin: 0;
  }
}
@media screen and (max-width: 475px) {
  #realisations .realisations .projets .realisation {
    grid-column-end: span 12;
    background-color: #E4EDF2;
  }
}
#footer {
  background-color: #E4EDF2;
  padding: 10px 0;
}
#footer .footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
}
#footer .footer .contacts {
  grid-column-end: span 3;
}
#footer .footer .contacts .logo {
  padding: 10px 0 20px 0;
}
#footer .footer .contacts .contact {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  padding: 5px;
}
#footer .footer .contacts .mail {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  padding: 5px;
}
#footer .footer .contacts .mail a {
  text-decoration: none;
  color: black;
}
#footer .footer .contacts .location {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  padding: 5px;
}
#footer .footer .contacts .location a {
  text-decoration: none;
  color: black;
}
#footer .footer .links {
  grid-column-end: span 3;
}
#footer .footer .about {
  grid-column-end: span 3;
}
#footer .footer .newsletter {
  grid-column-end: span 3;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}/*# sourceMappingURL=style.css.map */